# projeto_integrador_univesp

./: README.md
.github/workflows/: main_easy-water.yml
arduino/: irrigacao_final.ino  readme.md  temperatura_umidade_final.ino
arduino/referencias/: Irrigacao_ESP32_at.ino  Temperatura_e_Umidade_esp8266.ino  irrigacao.ino  leitura_temperatura_umidade.ino  wifi.ino
server/: EasyWater.sln  README.md
server/EasyWater.Domain/: EasyWater.Domain.csproj
server/EasyWater.Domain/Configurations/: Configuration.cs
server/EasyWater.Domain/Entities/: BaseEntity.cs  Flora.cs  Humidade.cs  HumidadeSolo.cs  ISensorEntity.cs  OwnerEntity.cs  Temperatura.cs  Token.cs
server/EasyWater.Domain/Extensions/: MathExtensions.cs
server/EasyWater.Domain/Models/: HumidadeModel.cs  HumidadeSoloModel.cs  TemperaturaModel.cs
server/EasyWater.Domain/Models/Api/: BaseMeasurement.cs  BaseMeasurementReport.cs  Moisture.cs  MoistureReport.cs  PaginationReport.cs  ReportFilter.cs  ReportTesting.cs  Temperature.cs  TemperatureReport.cs  Watering.cs  WateringReport.cs
server/EasyWater.Infra.Data/: EasyWater.Infra.Data.csproj
server/EasyWater.Infra.Data/Extensions/: ContainerBuilderExtensions.cs  FreeSqlExtension.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
server/EasyWater.Infra.Data/Migrations/: CreateTableFlora.cs  CreateTableHumidade.cs  CreateTableHumidadeSolo.cs  CreateTableTemperatura.cs  CreateTableToken.cs  InsertTableFlora_1.cs
server/EasyWater.Infra.Data/Services/: MigrationService.cs
server/EasyWater.Service/: EasyWater.Service.csproj  Startup.cs  local.settings.json
server/EasyWater.Service.Core/: EasyWater.Service.Core.csproj
server/EasyWater.Service.Core/Bootstrap/: AutofacJobActivator.cs  LifetimeScopeWrapper.cs  LoggerModule.cs
server/EasyWater.Service.Core/Extensions/: ContainerBuilderExtensions.cs
server/EasyWater.Service.Core/Services/: AuthService.cs  BaseService.cs  ReportService.cs  SensoresService.cs
server/EasyWater.Service/Functions/: FunctionAuth.cs  FunctionMigration.cs  FunctionReport.cs  FunctionSensores.cs
server/EasyWater.Service/Properties/: launchSettings.json
